<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o StatMatrix -W WinMain:StatMatrix -T link:exe -d C:\Users\RahaD\Dropbox\ARC2Sulfatides\StatMatrix\for_testing -v C:\Users\RahaD\Dropbox\ARC2Sulfatides\StatMatrix.mlapp -r 'C:\Program Files\MATLAB\R2017a\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 6.4 (R2017a)

Dependency analysis by REQUIREMENTS.

Parsing file "C:\Users\RahaD\Dropbox\ARC2Sulfatides\StatMatrix.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 11 temporary MEX authorization files.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\78a5-de49-ed15-9575_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\2ee5-8c44-b775-5a92_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\0260-930f-fcd1-309f_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\bca8-aa85-984a-5115_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\427b-3431-e963-40cf_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\0d6e-b879-6e91-6129_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\39a3-2768-8c23-1fad_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\cecd-bba2-3910-5117_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\0702-6e88-c7bd-c3c1_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\3421-1d47-32a4-0727_113004.auth'.
Removing: 'C:\Users\RahaD\AppData\Local\Temp\f6e6-dbd3-2317-997e_113004.auth'.
Generating file "C:\Users\RahaD\Dropbox\ARC2Sulfatides\StatMatrix\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\RahaD\Dropbox\ARC2Sulfatides\StatMatrix\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 56 seconds.
</pre></html>
